# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # GitHub authentication
    github.client_id: ~
    github.client_secret: ~
    github.hook_hmac_secret: ~
    github.oauth_token: ~

    # Akio notifications
    akio.enabled: false
    akio.path: ~
    akio.key: ~

    # bin paths
    bin_path.ruby: /usr/bin/ruby
    sass_path: ~
    uglifyjs_path: ~

    # channel stats base path
    channel_stats_root: ~

    # influx details
    influx.host: 127.0.0.1
    influx.port: 8086
    influx.user: user
    influx.pass: pass
    influx.db: database
